<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting &quot;'>
        <calculation class='tableau' formula='&quot;Batting &quot;' />
        <members>
          <member value='&quot;Batting &quot;' />
          <member value='&quot;Bowling&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPL dataset final' inline='true' name='federated.1q6ew481t9qmb3146xeto01ve6di' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL dataset final' name='textscan.0angkpc08qytd61bvthyl1pvudic'>
            <connection class='textscan' directory='/Users/pradyuamnborade/Desktop' filename='IPL dataset final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0angkpc08qytd61bvthyl1pvudic' name='IPL dataset final.csv' table='[IPL dataset final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='TEAM' ordinal='2' />
            <column datatype='integer' name='AGE' ordinal='3' />
            <column datatype='integer' name='CAPTAINCY EXP' ordinal='4' />
            <column datatype='string' name='Paying_Role' ordinal='5' />
            <column datatype='integer' name='Mat' ordinal='6' />
            <column datatype='integer' name='Inns' ordinal='7' />
            <column datatype='integer' name='Runs' ordinal='8' />
            <column datatype='integer' name='BF' ordinal='9' />
            <column datatype='integer' name='HS' ordinal='10' />
            <column datatype='real' name='Avg' ordinal='11' />
            <column datatype='real' name='SR' ordinal='12' />
            <column datatype='real' name='NO' ordinal='13' />
            <column datatype='integer' name='4s' ordinal='14' />
            <column datatype='integer' name='6s' ordinal='15' />
            <column datatype='integer' name='0s' ordinal='16' />
            <column datatype='integer' name='50s' ordinal='17' />
            <column datatype='integer' name='100s' ordinal='18' />
            <column datatype='integer' name='TMat' ordinal='19' />
            <column datatype='integer' name='TInns' ordinal='20' />
            <column datatype='integer' name='TRuns' ordinal='21' />
            <column datatype='integer' name='TBF' ordinal='22' />
            <column datatype='integer' name='THS' ordinal='23' />
            <column datatype='real' name='TAvg' ordinal='24' />
            <column datatype='real' name='TSR' ordinal='25' />
            <column datatype='integer' name='TNO' ordinal='26' />
            <column datatype='integer' name='T4s' ordinal='27' />
            <column datatype='integer' name='T6s' ordinal='28' />
            <column datatype='integer' name='T0s' ordinal='29' />
            <column datatype='integer' name='T50s' ordinal='30' />
            <column datatype='integer' name='T100s' ordinal='31' />
            <column datatype='integer' name='B_Inns' ordinal='32' />
            <column datatype='integer' name='B_Balls' ordinal='33' />
            <column datatype='integer' name='B_Runs' ordinal='34' />
            <column datatype='integer' name='B_Maidens' ordinal='35' />
            <column datatype='integer' name='B_Wkts' ordinal='36' />
            <column datatype='real' name='B_Avg' ordinal='37' />
            <column datatype='real' name='B_Econ' ordinal='38' />
            <column datatype='real' name='B_SR' ordinal='39' />
            <column datatype='integer' name='B_4w' ordinal='40' />
            <column datatype='integer' name='B_5w' ordinal='41' />
            <column datatype='integer' name='B_TInns' ordinal='42' />
            <column datatype='integer' name='B_TBalls' ordinal='43' />
            <column datatype='integer' name='B_TRuns' ordinal='44' />
            <column datatype='integer' name='B_TMaidens' ordinal='45' />
            <column datatype='integer' name='B_TWkts' ordinal='46' />
            <column datatype='real' name='B_TAvg' ordinal='47' />
            <column datatype='real' name='B_TEcon' ordinal='48' />
            <column datatype='real' name='B_TSR' ordinal='49' />
            <column datatype='integer' name='B_T4w' ordinal='50' />
            <column datatype='integer' name='B_T5w' ordinal='51' />
            <column datatype='string' name='SOLD_PRICE' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPTAINCY EXP]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paying_Role]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mat]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMat]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TInns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRuns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBF]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THS]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAvg]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSR]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TNO]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T0s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T50s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T100s]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Inns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Balls]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Runs]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Maidens]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Wkts]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Avg]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_Econ]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_SR]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_4w]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_5w]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TInns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TBalls]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TRuns]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TMaidens]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TWkts]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TAvg]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TEcon]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_TSR]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_T4w]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B_T5w]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD_PRICE]</local-name>
            <parent-name>[IPL dataset final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0S' datatype='integer' name='[0s]' role='measure' type='quantitative' />
      <column caption='100S' datatype='integer' name='[100s]' role='measure' type='quantitative' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='50S' datatype='integer' name='[50s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='B 4w' datatype='integer' name='[B_4w]' role='measure' type='quantitative' />
      <column caption='B 5w' datatype='integer' name='[B_5w]' role='measure' type='quantitative' />
      <column caption='B Avg' datatype='real' name='[B_Avg]' role='measure' type='quantitative' />
      <column caption='B Balls' datatype='integer' name='[B_Balls]' role='measure' type='quantitative' />
      <column caption='B Econ' datatype='real' name='[B_Econ]' role='measure' type='quantitative' />
      <column caption='B Inns' datatype='integer' name='[B_Inns]' role='measure' type='quantitative' />
      <column caption='B Maidens' datatype='integer' name='[B_Maidens]' role='measure' type='quantitative' />
      <column caption='B Runs' datatype='integer' name='[B_Runs]' role='measure' type='quantitative' />
      <column caption='B Sr' datatype='real' name='[B_SR]' role='measure' type='quantitative' />
      <column caption='B T4w' datatype='integer' name='[B_T4w]' role='measure' type='quantitative' />
      <column caption='B T5w' datatype='integer' name='[B_T5w]' role='measure' type='quantitative' />
      <column caption='B TAvg' datatype='real' name='[B_TAvg]' role='measure' type='quantitative' />
      <column caption='B TBalls' datatype='integer' name='[B_TBalls]' role='measure' type='quantitative' />
      <column caption='B TEcon' datatype='real' name='[B_TEcon]' role='measure' type='quantitative' />
      <column caption='B TInns' datatype='integer' name='[B_TInns]' role='measure' type='quantitative' />
      <column caption='B TMaidens' datatype='integer' name='[B_TMaidens]' role='measure' type='quantitative' />
      <column caption='B TRuns' datatype='integer' name='[B_TRuns]' role='measure' type='quantitative' />
      <column caption='B Tsr' datatype='real' name='[B_TSR]' role='measure' type='quantitative' />
      <column caption='B TWkts' datatype='integer' name='[B_TWkts]' role='measure' type='quantitative' />
      <column caption='B Wkts' datatype='integer' name='[B_Wkts]' role='measure' type='quantitative' />
      <column caption='Captaincy Exp' datatype='integer' name='[CAPTAINCY EXP]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[Calculation_0590981242843136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs])' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_0590981242933249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mat])' />
      </column>
      <column caption='Total Sixes' datatype='integer' name='[Calculation_0590981243043842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([6s])' />
      </column>
      <column caption='Total Fours' datatype='integer' name='[Calculation_0590981243154435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4s])' />
      </column>
      <column caption='Total Wickets' datatype='integer' name='[Calculation_0590981243244548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B_Wkts])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_0590981243367429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs]) / SUM([BF]) * 100' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_0590981243441158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B_Runs]) / (SUM([B_Balls]) / 6)' />
      </column>
      <column caption='Total Centuries' datatype='integer' name='[Calculation_0590981243547655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([100s])' />
      </column>
      <column caption='Total Half Centuries' datatype='integer' name='[Calculation_0590981243605000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([50s])' />
      </column>
      <column caption='Total Ducks' datatype='integer' name='[Calculation_0590981243674633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([0s])' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_0590981243748362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Runs]) / (SUM([Inns]) - SUM([NO]))' />
      </column>
      <column caption='Bowling Average' datatype='real' name='[Calculation_0590981243805707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B_Runs]) / SUM([B_Wkts])' />
      </column>
      <column caption='SOLD PRICE TEAM' datatype='real' name='[Calculation_0590981256421390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([SOLD_PRICE]) OR STR([SOLD_PRICE]) = &quot;&quot; OR STR([SOLD_PRICE]) = &quot;Unsold&quot; THEN&#10;0&#10;ELSE&#10;FLOAT(&#10;REPLACE(&#10;REPLACE(&#10;REPLACE(&#10;REPLACE(STR([SOLD_PRICE]),&quot;₹&quot;,&quot;&quot;),&#10;&quot;cr&quot;,&quot;&quot;),&#10;&quot;Cr&quot;,&quot;&quot;),&#10;&quot;,&quot;,&quot;&quot;)&#10;)&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_0805661236551681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Batting&quot; THEN [Runs]&#10;ELSE [B_Wkts]&#10;END' />
      </column>
      <column caption='Overs  bowled' datatype='real' name='[Calculation_1085006528753664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B_Balls])/6' />
      </column>
      <column caption='B Economy' datatype='real' name='[Calculation_1085006529261569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([B_Runs])/(SUM([B_Balls])/6)' />
      </column>
      <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Sold Price' datatype='string' default-role='measure' default-type='ordinal' name='[SOLD_PRICE]' role='dimension' type='nominal' />
      <column caption='T Avg' datatype='real' name='[TAvg]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <column caption='T Inns' datatype='integer' name='[TInns]' role='measure' type='quantitative' />
      <column caption='T Mat' datatype='integer' name='[TMat]' role='measure' type='quantitative' />
      <column caption='T Runs' datatype='integer' name='[TRuns]' role='measure' type='quantitative' />
      <column caption='IPL dataset final.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL dataset final.csv_08F186D44A334E89A8AE498180F709EB]' role='measure' type='quantitative' />
      <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Team)' hidden='true' name='[Action (Player,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TEAM]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mode' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting &quot;'>
          <calculation class='tableau' formula='&quot;Batting &quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1q6ew481t9qmb3146xeto01ve6di'>
      <datasources>
        <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
        <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
        <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]'>
        <groupfilter function='level-members' level='[none:Paying_Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]'>
        <groupfilter function='level-members' level='[none:TEAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_97B20550570A4C418FDDB754990CF119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_C006B356ACA44B58810E6F23B5B0B690]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Total Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[Calculation_0590981242843136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Runs])' />
            </column>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590981242843136]' derivation='User' name='[usr:Calculation_0590981242843136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981242843136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981242843136:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age vs Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <lod column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:AGE:qk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Team-wise Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[pcto:sum:Runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <wedge-size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[pcto:sum:Runs:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q6ew481t9qmb3146xeto01ve6di].[pcto:sum:Runs:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Total Centuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='100S' datatype='integer' name='[100s]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[100s]' derivation='Sum' name='[sum:100s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:100s:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:100s:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Total Fours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Fours' datatype='integer' name='[Calculation_0590981243154435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4s])' />
            </column>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590981243154435]' derivation='User' name='[usr:Calculation_0590981243154435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243154435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243154435:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Country Wise Contribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='B Wkts' datatype='integer' name='[B_Wkts]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_Wkts]' derivation='Sum' name='[sum:B_Wkts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:B_Wkts:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:COUNTRY:nk]' />
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <wedge-size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <wedge-size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <wedge-size column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' />
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk] + [federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='B Balls' datatype='integer' name='[B_Balls]' role='measure' type='quantitative' />
            <column caption='B Runs' datatype='integer' name='[B_Runs]' role='measure' type='quantitative' />
            <column caption='B Economy' datatype='real' name='[Calculation_1085006529261569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B_Runs])/(SUM([B_Balls])/6)' />
            </column>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1085006529261569]' derivation='User' name='[usr:Calculation_1085006529261569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_1085006529261569:qk]' included-values='in-range'>
            <min>10.625</min>
            <max>16.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_1085006529261569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_1085006529261569:qk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_1085006529261569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total Wickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='B Wkts' datatype='integer' name='[B_Wkts]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Wickets' datatype='integer' name='[Calculation_0590981243244548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([B_Wkts])' />
            </column>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590981243244548]' derivation='User' name='[usr:Calculation_0590981243244548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243244548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243244548:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Total Sixes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Sixes' datatype='integer' name='[Calculation_0590981243043842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([6s])' />
            </column>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590981243043842]' derivation='User' name='[usr:Calculation_0590981243043842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243043842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981243043842:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Matches Played by all Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_0590981242933249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mat])' />
            </column>
            <column datatype='integer' name='[Mat]' role='measure' type='quantitative' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0590981242933249]' derivation='User' name='[usr:Calculation_0590981242933249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q6ew481t9qmb3146xeto01ve6di].[usr:Calculation_0590981242933249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Team-wise Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 20 Run Scorers Of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 20 Wicket Takers Of All Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='B Wkts' datatype='integer' name='[B_Wkts]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[B_Wkts]' derivation='Sum' name='[sum:B_Wkts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1_97B20550570A4C418FDDB754990CF119]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[TEAM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([B_Wkts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:B_Wkts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player,Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:B_Wkts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Runs vs Strike Rate(min 1000 runs)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]'>
            <groupfilter function='level-members' level='[TEAM]' user:ui-action-filter='[Action2_C006B356ACA44B58810E6F23B5B0B690]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]' included-values='in-range'>
            <min>1830</min>
            <max>6624</max>
          </filter>
          <filter class='quantitative' column='[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:SR:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:SR:qk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Team)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Country)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[Action (Player)]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' />
              <lod column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' />
              <lod column='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:Runs:qk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[sum:SR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sold Price by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
            <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
            <column caption='Sold Price' datatype='string' default-role='measure' default-type='ordinal' name='[SOLD_PRICE]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOLD_PRICE]' derivation='None' name='[none:SOLD_PRICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]</column>
            <column>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:SOLD_PRICE:nk]</rows>
        <cols>[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>IPL Player Performance Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IPL dataset final' name='federated.1q6ew481t9qmb3146xeto01ve6di' />
      </datasources>
      <datasource-dependencies datasource='federated.1q6ew481t9qmb3146xeto01ve6di'>
        <column caption='Paying Role' datatype='string' name='[Paying_Role]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
        <column-instance column='[Paying_Role]' derivation='None' name='[none:Paying_Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98074' id='13' param='horz' type-v2='layout-flow' w='98730' x='635' y='963'>
            <zone h='98074' id='5' param='vert' type-v2='layout-flow' w='98730' x='635' y='963'>
              <zone h='4693' id='7' type-v2='title' w='98730' x='635' y='963'>
              </zone>
              <zone h='93381' id='6' type-v2='layout-basic' w='98730' x='635' y='5656'>
                <zone h='6776' id='10' name='Sheet 3' w='19691' x='79674' y='12931'>
                </zone>
                <zone h='34018' id='19' name='Sheet 6' w='49364' x='635' y='19707'>
                </zone>
                <zone h='45312' id='21' name='Sheet 8' w='34230' x='34083' y='53725'>
                </zone>
                <zone h='45312' id='32' name='Sheet 11' w='33448' x='635' y='53725'>
                </zone>
                <zone h='6776' id='34' name='Sheet 12' w='21601' x='38488' y='12931'>
                </zone>
                <zone h='6776' id='38' name='Sheet 13' w='19585' x='60089' y='12931'>
                </zone>
                <zone h='45312' id='39' name='Sheet 14' w='31052' x='68313' y='53725'>
                </zone>
                <zone h='34018' id='20' name='Sheet 7' w='49366' x='49999' y='19707'>
                </zone>
                <zone fixed-size='45' h='7275' id='16' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:TEAM:nk]' type-v2='filter' w='44793' x='635' y='5656'>
                </zone>
                <zone fixed-size='39' h='7275' id='15' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.1q6ew481t9qmb3146xeto01ve6di].[none:Paying_Role:nk]' type-v2='filter' w='53937' x='45428' y='5656'>
                </zone>
                <zone h='6776' id='8' name='Sheet 1' w='18519' x='635' y='12931'>
                </zone>
                <zone h='6776' id='37' name='Sheet 2' w='19334' x='19154' y='12931'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
